<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VIANetWorkCard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserKey" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Favourite" Type="System.Collections.Generic.List&lt;VIANetWorkCard.Main.Favourite&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>

</SettingsFile>